REACT_APP_TEST=react front end test
REACT_APP_BASE_SERVER_URL=https://dtree-server.onrender.com/
REACT_APP_BASE_SERVER_URL_LOCAL=http://localhost.com:5000/
REACT_APP_BULK_SMS_URL=https://api.africastalking.com/version1/messaging/bulk
